<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position:fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
  <p>Footer</p>
</div>
  <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<nav>

<ul>
  <li><a href="#home">Home</a></li>
  
   
   <li class="dropdown">
    <a href="#" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="about.html">about</a> 
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Sports</a>
   <div class="dropdown-content">
      <p>Archery</p>
     </div>
  </li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Countries</a>
    <div class="dropdown-content">
      <a >Participating Countries</a>

   
      
    </div>
  </li>
  
  <li class="dropdown">
    <a href="#" class="dropbtn">venue</a>
   <div class="dropdown-content">
      <a>venue</a>
      
    </div>
  <li class="dropdown">
    <a href="#" class="dropbtn">Ticketing</a>
    <div class="dropdown-content">
      <a>Book Tickets</a>
</div>
  <li class="dropdown">
    <a href="#" class="dropbtn">Schedule</a>
    <div class="dropdown-content">
         <a>Schedule</a>
      
    </div>
 <li class="dropdown">
    <a href="#" class="dropbtn">Medals</a>
    <div class="dropdown-content">
      <a>Medals</a>
   
<div class="dropdown-content">
      
    </div>
      
  </li>
</ul>
</nav>



</body>

<body>
<div class="line"><font color="red"><H2><b>Olympics</b></H2></font></div>
<p><font color="Black">The 2016 Summer Olympics (Portuguese: Jogos Olímpicos de Verão de 2016),[a] officially known as the Games of the XXXI Olympiad and commonly known as Rio 2016, was a major international multi-sport event held in Rio de Janeiro, Brazil, from 5 August to 21 August 2016.

More than 11,000 athletes from 207 National Olympic Committees, including first time entrants Kosovo, South Sudan, and the Refugee Olympic Team, took part.[1][2] With 306 sets of medals, the games featured 28 Olympic sports, including rugby sevens and golf, which were added to the Olympic program in 2009. These sporting events took place at 33 venues in the host city, and at five in São Paulo, Belo Horizonte, Salvador, Brasília, and Manaus.

These were the first Summer Olympic Games under the International Olympic Committee (IOC) presidency of Thomas Bach.[2] The host city Rio de Janeiro was announced at the 121st IOC Session in Copenhagen, Denmark, on 2 October 2009. Rio became the first South American city to host the Summer Olympics. These were the first games to be held in a Portuguese-speaking country, the first to be held entirely in the host country's winter, the first since 1968 to be held in Latin America, and the first since 2000 to be held in the Southern Hemisphere.
</font></p>

 <marquee behavior="scroll" direction="left"  scrollamount="14" vspcae="1">
          <img src="‪a.jpg" height="200" width="200" >
          <img src="b.jpg" height="200" width="200">
          <img src="c.jpg" height=200" width="200">
        
          

</marquee>


     
</body>
</html>

